shippable.resources.yml (before)
resources:
# This file contains resources to be used as inputs to an automated CI/CD
# workflow using Shippable Pipelines

################################

# Specify shared infrastructure resources

# AWS cluster information
  - name: cluster-demo-ecs
    type: cluster
    integration: shippable-aws
    pointer:
      sourceName : "ecs-weave-shippable-demo"
      region: "us-east-1"

# AWS ALB target group for TEST environment
  - name: alb-front-end-test     #required
    type: loadBalancer      #required
    pointer:
      sourceName: "arn:aws:elasticloadbalancing:us-east-1:291318889788:targetgroup/frontendTESTTG/d64c2cec4735e31b"
      method: application

# AWS ALB target group for PROD environment
  - name: alb-front-end-prod     #required
    type: loadBalancer      #required
    pointer:
      sourceName: "arn:aws:elasticloadbalancing:us-east-1:291318889788:targetgroup/frontendPRODTG/79ad24fa7019b893"
      method: application

################################

# Specify shared application resources

# Docker Image Options
  - name: img-opts-shared-test
    type: dockerOptions
    version:
      memory: 64
      # cpuShares: 128

  - name: img-opts-shared-prod
    type: dockerOptions
    version:
      memory: 128
      # cpuShares: 256

################################
# Specify CD pipeline resources

# Pipelines to configure:
#   * FRONT-END

#--------------------

# CI/CD pipeline resources for FRONT-END component

# Component version seed for release management
  - name: ver-front-end
    type: version
    seed:
      versionName: "1.0.0"

# Docker image information
  - name: img-front-end
    type: image
    pointer:
      sourceName: 291318889788.dkr.ecr.us-east-1.amazonaws.com/front-end
      isPull: false
    seed:
      versionName: master.1

# Docker image options for TEST environment
  - name: img-opts-front-end-test
    type: dockerOptions
    version:
      portMappings:
        - 40000:40000

# Environment variables for TEST environment
  - name: params-front-end-test
    type: params
    version:
      params:
        ENVIRONMENT: "development"
        NODE_ENV: "development"
        PORT: 40000

# Docker image options for PROD environment
  - name: img-opts-front-end-prod
    type: dockerOptions
    version:
      portMappings:
        - 50000:50000

# Environment variables for PROD environment
  - name: params-front-end-prod
    type: params
    version:
      params:
        ENVIRONMENT: "production"
        NODE_ENV: "production"
        PORT: 50000

# PROD replica controller
  - name: replicas-front-end-prod
    type: replicas
    version:
      count: 1

#--------------------

shippable.resources.yml (after)
resources:
# This file contains resources to be used as inputs to an automated CI/CD
# workflow using Shippable Pipelines

################################

# Specify shared infrastructure resources

# AWS cluster information
  - name: cluster-demo-ecs
    type: cluster
    integration: shippable-aws
    pointer:
      sourceName : "ecs-weave-shippable-demo"
      region: "us-east-1"

# AWS ALB target group for TEST environment
  - name: alb-front-end-test     #required
    type: loadBalancer      #required
    pointer:
      sourceName: "arn:aws:elasticloadbalancing:us-east-1:291318889788:targetgroup/frontendTESTTG/d64c2cec4735e31b"
      method: application

# AWS ALB target group for PROD environment
  - name: alb-front-end-prod     #required
    type: loadBalancer      #required
    pointer:
      sourceName: "arn:aws:elasticloadbalancing:us-east-1:291318889788:targetgroup/frontendPRODTG/79ad24fa7019b893"
      method: application

################################

# Specify shared application resources

# Docker Image Options
  - name: img-opts-shared-test
    type: dockerOptions
    version:
      memory: 64
      # cpuShares: 128

  - name: img-opts-shared-prod
    type: dockerOptions
    version:
      memory: 128
      # cpuShares: 256

################################
# Specify CD pipeline resources

# Pipelines to configure:
#   * FRONT-END

#--------------------

# CI/CD pipeline resources for FRONT-END component

# Component version seed for release management
  - name: ver-front-end
    type: version
    seed:
      versionName: "1.0.0"

# Docker image information
  - name: img-front-end
    type: image
    pointer:
      sourceName: 291318889788.dkr.ecr.us-east-1.amazonaws.com/front-end
      isPull: false
    seed:
      versionName: master.1

# Docker image options for TEST environment
  - name: img-opts-front-end-test
    type: dockerOptions
    version:
      portMappings:
        - 48324:48324

# Environment variables for TEST environment
  - name: params-front-end-test
    type: params
    version:
      params:
        ENVIRONMENT: "development"
        NODE_ENV: "development"
        PORT: 48324

# Docker image options for PROD environment
  - name: img-opts-front-end-prod
    type: dockerOptions
    version:
      portMappings:
        - 58324:58324

# Environment variables for PROD environment
  - name: params-front-end-prod
    type: params
    version:
      params:
        ENVIRONMENT: "production"
        NODE_ENV: "production"
        PORT: 58324

# PROD replica controller
  - name: replicas-front-end-prod
    type: replicas
    version:
      count: 1

#--------------------

shippable.resources.yml (diff)
@@ -75,7 +75,7 @@ resources:
     type: dockerOptions
     version:
       portMappings:
-        - 40000:40000
+        - 48324:48324
 
 # Environment variables for TEST environment
   - name: params-front-end-test
@@ -84,14 +84,14 @@ resources:
       params:
         ENVIRONMENT: "development"
         NODE_ENV: "development"
-        PORT: 40000
+        PORT: 48324
 
 # Docker image options for PROD environment
   - name: img-opts-front-end-prod
     type: dockerOptions
     version:
       portMappings:
-        - 50000:50000
+        - 58324:58324
 
 # Environment variables for PROD environment
   - name: params-front-end-prod
@@ -100,7 +100,7 @@ resources:
       params:
         ENVIRONMENT: "production"
         NODE_ENV: "production"
-        PORT: 50000
+        PORT: 58324
 
 # PROD replica controller
   - name: replicas-front-end-prod
